# it-academy-java-enterprise

./: .gitignore  README.md
Hometask_01/: Readme.txt  pom.xml
Hometask_01/src/main/java/by/training/java/module_6/task01/launch/: Client.java  Main.java
Hometask_01/src/main/java/by/training/java/module_6/task01/logic/: Dispatch.java  Logging.java  Submenu.java
Hometask_01/src/main/java/by/training/java/module_6/task01/user/: Account.java  NewAccount.java
Hometask_01/src/main/resources/: CatalogBooks.txt
Hometask_01/src/test/java/by/training/java/module_6/task01/: AppTest.java
Hometask_02/: Reambe.txt  pom.xml
Hometask_02/src/main/java/by/it/academy/: App.java  Base.java
MyWebProject/: pom.xml
MyWebProject/src/main/java/by/it/academy/constants/: DatabaseRequests.java  Messages.java  Path.java
MyWebProject/src/main/java/by/it/academy/controllers/product/: AddProductController.java  BuyProductController.java  ProductAmountController.java  ProductsUpdateController.java  ShowCartController.java  ShowDetailsController.java  ShowProductController.java
MyWebProject/src/main/java/by/it/academy/controllers/user/: AuthorizationController.java  RegistrationController.java
MyWebProject/src/main/java/by/it/academy/entities/product/: Product.java  ProductCategories.java
MyWebProject/src/main/java/by/it/academy/entities/purchase/: Purchase.java
MyWebProject/src/main/java/by/it/academy/entities/user/: User.java
MyWebProject/src/main/java/by/it/academy/filters/: AuthorizationFilter.java  RequestLogFilter.java  UniqLoginFilter.java
MyWebProject/src/main/java/by/it/academy/repositories/databases/: Database.java  DatabaseProduct.java  DatabaseUser.java  Database_emulation.java
MyWebProject/src/main/java/by/it/academy/repositories/product/: ProductApiRepository.java  ProductRepository.java
MyWebProject/src/main/java/by/it/academy/repositories/user/: UserApiRepository.java  UserRepository.java
MyWebProject/src/main/java/by/it/academy/services/product/: ProductApiService.java  ProductSearchApiService.java  ProductService.java  ValueBasketApiService.java
MyWebProject/src/main/java/by/it/academy/services/user/: UserApiService.java  UserAuthenticationService.java  UserService.java  UserTypeApiService.java
MyWebProject/src/main/resources/: Base.txt  config.properties  log4j.properties
MyWebProject/src/main/webapp/: 404.html  cart.jsp  catalog.jsp  detail.jsp  index.jsp  product-not-added.jsp  successful-purchase.jsp  update-products.jsp
MyWebProject_onHibernate/: pom.xml
MyWebProject_onHibernate/src/main/java/by/it/academy/constants/: Messages.java  Path.java
MyWebProject_onHibernate/src/main/java/by/it/academy/controllers/product/: AddProductController.java  BuyProductController.java  ProductAmountController.java  ProductsUpdateController.java  ShowCartController.java  ShowDetailsController.java  ShowProductController.java
MyWebProject_onHibernate/src/main/java/by/it/academy/controllers/user/: AuthorizationController.java  RegistrationController.java
MyWebProject_onHibernate/src/main/java/by/it/academy/entities/product/: Product.java  ProductColours.java  ProductType.java
MyWebProject_onHibernate/src/main/java/by/it/academy/entities/purchase/: Purchase.java
MyWebProject_onHibernate/src/main/java/by/it/academy/entities/user/: User.java  UserType.java
MyWebProject_onHibernate/src/main/java/by/it/academy/filters/: AddProductToCartFilter.java  AuthorizationFilter.java  CreationSessionFilter.java  RequestLogFilter.java  UniqLoginFilter.java
MyWebProject_onHibernate/src/main/java/by/it/academy/repositories/connection/: ProductTransactions.java  UserTransactions.java
MyWebProject_onHibernate/src/main/java/by/it/academy/repositories/product/: ProductApiRepository.java  ProductRepository.java
MyWebProject_onHibernate/src/main/java/by/it/academy/repositories/user/: UserApiRepository.java  UserRepository.java
MyWebProject_onHibernate/src/main/java/by/it/academy/services/product/: ProductApiService.java  ProductSearchApiService.java  ProductService.java  ValueBasketApiService.java
MyWebProject_onHibernate/src/main/java/by/it/academy/services/user/: UserApiService.java  UserAuthenticationService.java  UserService.java  UserTypeApiService.java
MyWebProject_onHibernate/src/main/java/by/it/academy/util/: JPAUtil.java
MyWebProject_onHibernate/src/main/java/by/it/academy/util/annotation/: SetUUID.java  SetUUIDAnnotationAnalyzer.java
MyWebProject_onHibernate/src/main/resources/: log4j.properties
MyWebProject_onHibernate/src/main/webapp/: add-product.jsp  cart.jsp  catalog.jsp  detail.jsp  index.jsp  not-successful-purchase.jsp  product-added-successfully.jsp  register.jsp
MyWebProject_onHibernate/src/test/java/: TestEntities.java
mail-api/: pom.xml
mail-api/src/main/java/by/it/academy/mailapi/: MailApiApplication.java
mail-api/src/main/java/by/it/academy/mailapi/configuration/: MailConfiguration.java
mail-api/src/main/resources/: application.yml
mail-api/src/test/java/by/it/academy/mailapi/: AllUnitTest.java  MailApiApplicationTests.java
mail-api/src/test/java/by/it/academy/mailapi/controllers/: MailControllerTest.java
settings-api/: pom.xml
settings-api/src/main/java/by/it/academy/settingsapi/: SettingsApiApplication.java
settings-api/src/main/resources/: application.yml
settings-api/src/main/resources/configs/mail-api/: mail-api.yml
settings-api/src/main/resources/configs/shop-api/: shop-api.yml
shop/: pom.xml
shop/src/main/java/by/it/academy/shop/: ShopApplication.java
shop/src/main/java/by/it/academy/shop/aop/: BaseAspect.java  ControllerLogAspect.java  ExcludeLog.java  ServiceLogAspect.java
shop/src/main/java/by/it/academy/shop/aopLog/: BaseAspect.java  ControllerLogAspect.java  ExcludeLog.java  ServiceLogAspect.java
shop/src/main/java/by/it/academy/shop/constants/: Messages.java  Path.java
shop/src/main/resources/: application.yml  log4j.properties
shop/src/test/java/by/it/academy/shop/: AllUnitTest.java  ShopApplicationTests.java
shop/src/test/java/by/it/academy/shop/controllers/: MailControllerTest.java  (+3 more)
(+67 files in other folders)
