log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm} %p - <%m>%n
log4j.appender.stdout.Target=System.out

log4j.rootLogger=INFO, stdout, file

log4j.logger.org.hibernate.SQL=ALL

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.logger.org.hibernate=INFO

log4j.logger.org.hibernate.type=ALL