–ì–∏–±–µ–ª—å –±–æ–≥–æ–≤
–ù–∏–∫ –ü–µ—Ä—É–º–æ–≤
–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è
–í–ª–∞—Å—Ç—å –Ω–∞–¥ –£–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω—ã–º, —Å—Ñ–µ—Ä–æ–π –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –º–∏—Ä–æ–≤, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –ú–æ–ª–æ–¥—ã–º –ë–æ–≥–∞–º, –∫–æ–≥–¥–∞-—Ç–æ –ø–æ–±–µ–¥–∏–≤—à–∏–º –≤ –≤–µ–ª–∏–∫–æ–π –±–∏—Ç–≤–µ –î—Ä–µ–≤–Ω–∏—Ö –ë–æ–≥–æ–≤ ‚Äî –∏—Å–∫–æ–Ω–Ω—ã—Ö –≤–ª–∞–¥—ã–∫ –£–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–≥–æ. –ù–æ –∏—Ö –≤—Ä–µ–º—è –ø—Ä–æ—Ö–æ–¥–∏—Ç.
–û–¥–∏–Ω –∏–∑ –?—Å—Ç–∏–Ω–Ω—ã—Ö –ú–∞–≥–æ–≤ ‚Äî –•–µ–¥–∏–Ω, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å –≤—Ä–µ–º—è —Ç—ã—Å—è—á–µ–ª–µ—Ç–Ω–µ–≥–æ –∏–∑–≥–Ω–∞–Ω–∏—è, –∏ –µ–≥–æ —É—á–µ–Ω–∏–∫ ‚Äî –≤–æ–∏–Ω, –æ—Ç —Ä–æ–∂–¥–µ–Ω–∏—è –Ω–∞–¥–µ–ª—ë–Ω–Ω—ã–π –º–∞–≥–∏—á–µ—Å–∫–æ–π —Å–∏–ª–æ–π, –ø–æ –∏–º–µ–Ω–∏ –•–∞–≥–µ–Ω, –≥–æ—Ç–æ–≤—è—Ç –≤–æ—Å—Å—Ç–∞–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–∫–æ–Ω—á–∏—Ç —Å –≤–ª–∞—Å—Ç—å—é –ú–æ–ª–æ–¥—ã—Ö –ë–æ–≥–æ–≤.
–¶–µ–ª—å –∏—Ö –≤–æ—Å—Å—Ç–∞–Ω–∏—è ‚Äî –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ –†–∞–∫–æ—Ç–∞ –í–æ—Å—Å—Ç–∞–≤—à–µ–≥–æ, –±—ã–≤—à–µ–≥–æ –≤–ª–∞—Å—Ç–µ–ª–∏–Ω–∞ –¢—å–º—ã, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –Ω–µ–ø—Ä–µ–¥–≤–∏–¥–µ–Ω–Ω—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º, –≤ —Ö–æ–¥–µ –∫–æ—Ç–æ—Ä—ã—Ö –∏ —Ä–µ—à–∏—Ç—Å—è —Å—É–¥—å–±–∞ –£–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–≥–æ.
!*#
–¢—ë—Ä–Ω
–ù–∏–∫ –ü–µ—Ä—É–º–æ–≤
–ë—É–º–∞–∂–Ω–∞—è
–°—É–¥—å–±–∞ —Å–≤–µ–ª–∞ –≤–º–µ—Å—Ç–µ —Ç—Ä—ë—Ö –∂–∏—Ç–µ–ª–µ–π –º–∏—Ä–∞ –†–∞–π–ª–µ–≥–∞. –ù—ç–∏—Å—Å ‚Äî –º–æ–ª–æ–¥–∞—è —ç–ª—å—Ñ–∏–π—Å–∫–∞—è –≤–æ–ª—à–µ–±–Ω–∏—Ü–∞, —Å–±–µ–∂–∞–≤—à–∞—è –∏–∑ –ø–ª–µ–Ω–∞ –ù–µ–∫—Ä–æ–ø–æ–ª–∏—Å–∞. –ï—ë –ø–æ—Ö–∏—Ç–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –°—Ç–∞–π–Ω–∏ ‚Äî –ì–æ–Ω—á–∞—è –ù–µ–∫—Ä–æ–ø–æ–ª–∏—Å–∞, –∑–æ–º–±–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∞–ª—Ö–∏–º–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–ø–∞—Ä–∞—Ç–æ–≤.
–? –∑–∞–≥–∞–¥–æ—á–Ω—ã–π –¢—ë—Ä–Ω, –ø–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—é –≤—Å–µ—Ö, –∏–∑ –Ω–∞—Ä–æ–¥–∞ –¥—Ö—É—Å—Å–æ–≤ ‚Äî —Å—Ç—Ä–∞–Ω–Ω–∏–∫, —Ñ–∏–ª–æ—Å–æ—Ñ –∏ –ø–∞—Ü–∏—Ñ–∏—Å—Ç. –¢—ë—Ä–Ω –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ø—É—Ç—å, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ —Å—Ä–µ–¥—Å—Ç–≤–æ –æ—Ç –ì–Ω–∏–ª–∏ ‚Äî –º–∞–≥–∏—á–µ—Å–∫–æ–π –Ω–∞–ø–∞—Å—Ç–∏, —Ç–µ—Ä–∑–∞—é—â–µ–π –º–∏—Ä –†–∞–π–ª–µ–≥–∞.
–ù–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø–æ–º–æ–≥–∞—Ç—å —Å–ª–∞–±—ã–º –≤—Å–µ –≤—Ä–µ–º—è –æ—Ç–≤–ª–µ–∫–∞–µ—Ç –µ–≥–æ –æ—Ç –º–∏—Å—Å–∏–∏. –°–ø–∞—Å–∞—è –ù—ç–∏—Å—Å –∏–∑ –ø–ª–µ–Ω–∞ –≤–∞—Ä–≤–∞—Ä–æ–≤-—Ç–∞—ç–Ω–≥–æ–≤, –æ–Ω –≤—ã—Ä–≤–∞–ª –¥–µ–º–æ–Ω–∞-–ø–æ—ç—Ç–∞ –ö—Ä–æ–π–æ–Ω–∞ –∏–∑ –µ–≥–æ –º–∏—Ä–∞.
–ß—Ç–æ–±—ã –∏–∑–ª–µ—á–∏—Ç—å –°—Ç–∞–π–Ω–∏ –æ—Ç –ø–æ—Ä—á–∏ –ù–µ–∫—Ä–æ–ø–æ–ª–∏—Å–∞, –Ω–∞–Ω—è–ª—Å—è —Å–ª—É–∂–∏—Ç—å –∞–ª—Ö–∏–º–∏–∫—É –ö—Å–∞—Ä–±–∏—Ä–∏—É—Å—É. –ê –∑–∞—Ç–µ–º –Ω–∞—Å—Ç–∞–ª–æ –≤—Ä–µ–º—è –¥–ª—è –≤—Å–µ–π –ø–∞—Ä—Ç–∏–∏ –∏—Å–∫–∞—Ç—å —Å–ø–æ—Å–æ–± –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –¥–æ–º–æ–π –¥–µ–º–æ–Ω–∞ –ö—Ä–æ–π–æ–Ω–∞.
–ù–æ —ç—Ç–æ–º—É –º–µ—à–∞—é—Ç –∫–∞–∫ —Ä–∞–∑–¥–æ—Ä—ã –∏ –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Å—Ä–µ–¥–∏ –≥–µ—Ä–æ–µ–≤, —Ç–∞–∫ –∏ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∏–∑ –û—Ä–¥–µ–Ω–∞ –ß–∞—à–∏, –∂–µ–ª–∞—é—â–∏–µ —Å—Ö–≤–∞—Ç–∏—Ç—å –¢—ë—Ä–Ω–∞ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –¥–ª—è —Å–≤–æ–∏—Ö –æ–ø—ã—Ç–æ–≤.
!*#
–î—é–Ω–∞
–§—Ä—ç–Ω–∫ –ì–µ—Ä–±–µ—Ä—Ç
–ë—É–º–∞–∂–Ω–∞—è
–î–µ–π—Å—Ç–≤–∏–µ ¬´–î—é–Ω—ã¬ª –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –≥–∞–ª–∞–∫—Ç–∏–∫–µ –¥–∞–ª—ë–∫–æ–≥–æ –±—É–¥—É—â–µ–≥–æ –ø–æ–¥ –≤–ª–∞—Å—Ç—å—é –º–µ–∂–∑–≤—ë–∑–¥–Ω–æ–π –∏–º–ø–µ—Ä–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π —Ñ–µ–æ–¥–∞–ª—å–Ω—ã–µ —Å–µ–º–µ–π—Å—Ç–≤–∞ –≤–ª–∞–¥–µ—é—Ç —Ü–µ–ª—ã–º–∏ –ø–ª–∞–Ω–µ—Ç–∞–º–∏.
¬´–î—é–Ω–∞¬ª —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –∏—Å—Ç–æ—Ä–∏—é –º–æ–ª–æ–¥–æ–≥–æ –∞—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç–∞ –ø–æ –∏–º–µ–Ω–∏ –ü–æ–ª –ê—Ç—Ä–µ–π–¥–µ—Å, —á—å—è —Å–µ–º—å—è –ø–æ–ª—É—á–∞–µ—Ç –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–ª–∞–Ω–µ—Ç—É –ê—Ä—Ä–∞–∫–∏—Å.
–í –ø—É—Å—Ç—ã–Ω—è—Ö –ê—Ä—Ä–∞–∫–∏—Å–∞ –¥–æ–±—ã–≤–∞—é—Ç –æ—Å–æ–±–æ–µ –≤–µ—â–µ—Å—Ç–≤–æ ‚Äî ¬´–ø—Ä—è–Ω–æ—Å—Ç—å¬ª, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –¥–ª—è –∫–æ—Å–º–∏—á–µ—Å–∫–∏—Ö –ø–µ—Ä–µ–ª—ë—Ç–æ–≤.
–ü–æ—Å–ª–µ –≤–æ–µ–Ω–Ω–æ–≥–æ –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç–∞ –ü–æ–ª –≤—ã–Ω—É–∂–¥–µ–Ω —Å–∫—Ä—ã–≤–∞—Ç—å—Å—è —Å—Ä–µ–¥–∏ –∂–∏—Ç–µ–ª–µ–π –ø—É—Å—Ç—ã–Ω—å ‚Äî —Ñ—Ä–µ–º–µ–Ω–æ–≤ ‚Äî –∏ –≤ –∏—Ç–æ–≥–µ –ø–æ–¥–Ω–∏–º–∞–µ—Ç –∏—Ö –Ω–∞ —Å–≤—è—â–µ–Ω–Ω—É—é –≤–æ–π–Ω—É –ø—Ä–æ—Ç–∏–≤ –∏–º–ø–µ—Ä–∏–∏.
!*#
–ì–∞—Ä—Ä–∏ –ü–æ—Ç—Ç–µ—Ä –∏ –ö—É–±–æ–∫ –æ–≥–Ω—è
–î–∂–æ–∞–Ω –†–æ—É–ª–∏–Ω–≥
–ë—É–º–∞–∂–Ω–∞—è
–ì–∞—Ä—Ä–∏ –ü–æ—Ç—Ç–µ—Ä—É –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç —á–µ—Ç–≤–µ—Ä—Ç—ã–π –≥–æ–¥ –æ–±—É—á–µ–Ω–∏—è –≤ –®–∫–æ–ª–µ —á–∞—Ä–æ–¥–µ–π—Å—Ç–≤–∞ –∏ –≤–æ–ª—à–µ–±—Å—Ç–≤–∞ "–•–æ–≥–≤–∞—Ä—Ç—Å". –ù–æ–≤—ã–µ –∑–∞–∫–ª–∏–Ω–∞–Ω–∏—è, –Ω–æ–≤—ã–µ –∑–µ–ª—å—è, –Ω–æ–≤—ã–µ —É—á–∏—Ç–µ–ª—è, –Ω–æ–≤—ã–µ –ø—Ä–µ–¥–º–µ—Ç—ã...
–í—Å–µ —ç—Ç–æ –∑–Ω–∞–∫–æ–º–æ, –∏ –ì–∞—Ä—Ä–∏ —Å –Ω–µ—Ç–µ—Ä–ø–µ–Ω–∏–µ–º –æ–∂–∏–¥–∞–µ—Ç –Ω–∞—á–∞–ª–∞ —É—á–µ–±–Ω–æ–≥–æ –≥–æ–¥–∞.
–ù–æ –Ω–∞ —à–∫–æ–ª—É –≤–Ω–µ–∑–∞–ø–Ω–æ –æ–±—Ä—É—à–∏–≤–∞–µ—Ç—Å—è –ø–æ—Ç—Ä—è—Å–∞—é—â–∞—è –Ω–æ–≤–æ—Å—Ç—å: –≤ —ç—Ç–æ–º –≥–æ–¥—É –≤ –•–æ–≥–≤–∞—Ä—Ç—Å–µ –±—É–¥–µ—Ç –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –¢—É—Ä–Ω–∏—Ä –¢—Ä–µ—Ö –í–æ–ª—à–µ–±–Ω–∏–∫–æ–≤, –∏ –∫–æ–Ω–µ—á–Ω–æ –∂–µ, –∫–∞–∂–¥—ã–π —Ö–æ—á–µ—Ç –ø—Ä–∏–Ω—è—Ç—å –≤ –Ω–µ–º —É—á–∞—Å—Ç–∏–µ...
!*#
–?–∑—É—á–∞–µ–º Java
–ë–µ—Ä—Ç –ë–µ–π—Ç—Å, –ö—ç—Ç–∏ –°—å–µ—Ä—Ä–∞
–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è
"–?–∑—É—á–∞–µ–º Java" ‚Äì —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ –∫–Ω–∏–≥–∞. –û–Ω–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞—É—á–∏—Ç –≤–∞—Å —Ç–µ–æ—Ä–∏–∏ —è–∑—ã–∫–∞ Java –∏ –æ–±—ä–µ–∫—Ç–Ω–æ-–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –æ–Ω–∞ —Å–¥–µ–ª–∞–µ—Ç –≤–∞—Å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–º.
–í –µ–µ –æ—Å–Ω–æ–≤—É –ø–æ–ª–æ–∂–µ–Ω —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –º–µ—Ç–æ–¥ –æ–±—É—á–µ–Ω–∏—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö —É—á–µ–±–Ω–∏–∫–æ–≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–∞–µ—Ç—Å—è –Ω–µ –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–º, –∞ –≤ –≤–∏–∑—É–∞–ª—å–Ω–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏.
–í—ã –æ—Å–≤–æ–∏—Ç–µ –≤ –¥–µ–ª–µ –≤—Å–µ —Å–∞–º–æ–µ –Ω—É–∂–Ω–æ–µ: —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ —è–∑—ã–∫–∞, —Ä–∞–±–æ—Ç—É —Å –ø–æ—Ç–æ–∫–∞–º–∏, —Ä–∞–±–æ—Ç—É –≤ —Å–µ—Ç–∏, —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ.
–í—Å—è —Ç–µ–æ—Ä–∏—è –∑–∞–∫—Ä–µ–ø–ª—è–µ—Ç—Å—è –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–π—à–∏–º–∏ –ø—Ä–∏–º–µ—Ä–∞–º–∏ –∏ —Ç–µ—Å—Ç–∞–º–∏.
!*#
